PORT=9000
MONGO_URI=mongodb+srv://22ce086:Dishang%231135@cluster0.dtr8dni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
REDIS_URL=redis://redis:6379
BASE_URL=http://localhost:9000
LIBRETRANSLATE_URL=https://translate-4nxa.onrender.com/translate